
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@1,300&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">


<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: grey;
        padding: 35px;
    }
    .card{
        background-color: white;
        width: 200px;
        /* height: 380px; */
        border-radius: 8px;
        padding: 0 0 34px 0px;
        margin: 5px;
    }
    .image{
        padding: 5px;
    }
    .image img{
        border-radius: 8px;
    }
    .content{
        padding: 7px 13px;
    }
    .content p{
        font-size: 12px;
        color: gray;
        
        font-family: 'Roboto', sans-serif;
    }
    .capsules{
        padding: 0px 35px 0 15px;
    }
    .capsules span{
        border: 2px solid gray;
        border-radius: 8px;
        padding: 0px 6px;
        font-size: 8px;
        font-family: 'prompt',sans-serif,;
    }
    
    .button{
        text-align: center;
    }
    .button button{
        font-size: 10px;
        padding: 7px 9px;
        margin-top: 6px;
        border-radius: 15px;
        background-color: rgb(216, 236, 253);
        color: rgb(14, 150, 234);
        border: none;
        font-weight: bold;
        cursor: pointer;
    }
    .button button:hover{
        background-color: whitesmoke;
        color: rgb(14, 150, 234);
        font-size: 11px;
    }
</style>
    
<body>
    <h3>Card.png is a file which contains a card Image. Write HTML and CSS code to design this card</h3>

    <div class="card">

        <div class="image">
            <img src="image2.jpg" alt="" width="188px" height="150px">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Sea</span>
        </div>
        <div class="content">
            <h2>Rishu</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat iusto commodi fugit qui quam ab.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>
</html>
